# architecture-cinemaabyss

./: Project_template.md  docker-compose.yml  trace.txt  xProject_template Inner.md
.github/workflows/: api-tests.yml  docker-build-push.yml
src/docs/: c4Conteiner.puml
src/kubernetes/: configmap.yaml  dockerconfigsecret.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/: configmap.yaml
src/kubernetes/helm/templates/services/: events-service.yaml  proxy-service.yaml
src/microservices/_old_c#/events/: Dockerfile  EventModels.cs  EventService.csproj  EventsController.cs  Program.cs
src/microservices/_old_c#/proxy/: Dockerfile  ProxyService.csproj
src/microservices/events/: Dockerfile  EventConsumerService.cs  EventModels.cs  EventService.csproj  EventsController.cs  KafkaProducer.cs  Program.cs  go.mod  go.sum  main.go
src/microservices/events/handlers/: events_handler.go
src/microservices/events/internal/api/: events_controller.go
src/microservices/events/internal/kafka/: consumer_service.go  producer.go
src/microservices/events/internal/models/: event_models.go
src/microservices/events/kafka/: consumer.go  producer.go
src/microservices/events/models/: events.go
src/microservices/movies/: go.mod
src/microservices/proxy/: Dockerfile  Program.cs  ProxyService.csproj  appsettings.json  go.mod  main.go
src/monolith/: main.go
