<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EventsService</RootNamespace>
        <AssemblyName>EventsService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Библиотека для работы с Kafka -->
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <!-- Поддержка ASP.NET Core и фоновых сервисов -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>