<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProxyService</RootNamespace>
        <AssemblyName>ProxyService</AssemblyName>
    </PropertyGroup>

    <!-- Дополнительные пакеты не требуются, так как ASP.NET Core включает все необходимое
         для HTTP-сервера и клиентов (HttpClient) -->

</Project>